{
  "name": "create-preset",
  "version": "0.6.0",
  "description": "Provides the ability to quickly create preset projects.",
  "keywords": [
    "preset"
  ],
  "license": "MIT",
  "author": "chengpeiquan",
  "bin": {
    "create-preset": "src/index.js",
    "preset": "src/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest --no-cache",
    "lint": "eslint src --ext .js,.ts",
    "format": "prettier --write .",
    "backup": "git add . && git commit -m \"chore: save the coding progress\" && git push"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesome-starter/create-preset.git"
  },
  "bugs": {
    "url": "https://github.com/awesome-starter/create-preset/issues"
  },
  "homepage": "https://preset.js.org",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^8.3.0",
    "compare-versions": "3.6.0",
    "download-git-repo": "^3.0.2",
    "got": "11.8.3",
    "latest-version": "5.1.0",
    "leven": "3.1.0",
    "minimist": "^1.2.5",
    "node-fetch": "2.6.6",
    "ora": "5.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^37.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.6",
    "lint-staged": "11.1.4",
    "prettier": "^2.5.1",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  }
}
